<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                    <a href="./index.html">
                        <img src="my-image.png" class="nav-logo" alt="">
                    </a>
                </div>
        </header>
        <!-- Header End -->
        <!-- Breadcrumb Section Begin -->
        
        <div class="section slider_img" id="section">
            <div class="video-background">
              <video autoplay muted loop id="background-video">
                <source src="videos/vecteezy_close-up-business-handshake-together-businessman_36242060.mp4" type="video/mp4">
              </video>
            </div>
            <div class="content" id="content1">
              <div class="header-content">
                <div class="line"></div>
                <h2 class="text-white banner-content-1">Career </h2> <br>
              </div>
            </div>
          </div>

          
        
       
        <section class="ftco-section footerimg" id="about-section"
            style="padding: 0em 0;  background-color: #031b4e !important;">
            <div class="menus" id="menus1">
                <div class="menu" id="menu1">
                    <a class="text-white" href="index.html">Who we are
                    </a></div>
                <div class="menu " id="menu2">
                 <a class="text-white" href="product-design.html">  What we do</a> 
                  
                </div>
                <div class="menu" id="menu3">
                    <a class="text-white" href="What_we_do.html"> What we think </a></div>
                <div class="menu" id="menu4">
                 <a class="text-white" href="Products.html">Products</a></div>
                <div class="menu active" id="menu5">
              
                    <a class="text-white" href="Careers.html"> Careers</a>
                    </div>
                <div class="menu" id="menu6">
                    <a class="text-white" href="contact.html">  Contacts
                        </a>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4"><img src="[removal.ai]_ac38bb8d-3bba-4297-9e85-bb05ec233036-tech-sales-professional-career-path-what-to-expect-scaled.png"></div>
                <div class="col-md-7">
                    <div class="header">
                        <h1>Why  SiSoC Engineering?</h1>
                        <p>At SiSoC, we understand that prioritizing customer needs and fostering teamwork are essential for achieving success. Our culture, values, and core competencies reflect this understanding. We strive to create an environment that promotes excellence through training, customer-centric approaches, innovation, and teamwork. This environment encourages employees to contribute, learn, and grow throughout their careers</p>
                    </div>
                </div>

                </div>
            
                    <div class="" style="    padding: 2%;">
                        <div class="row">
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/design-thinking.png">
                                    <h3 class="mt-2">Design<br>Engineering</h3> 
                                    <p>We are continuously hiring  Design & Engineers to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of Design & Engineering</p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('Design & Engineering')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/manufacturing.png">
                                    <h3 class="mt-2">Manufacturing<br>Engineering                                    </h3> 
                                    <p>We are continuously hiring  Manufacturing Engineering to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of Manufacturing Engineering  </p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('Manufacturing Engineering')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/computer-settings.png">
                                    <h3 class="mt-2">System<br>Engineering</h3> 
                                    <p>We are continuously hiring  System Engineering to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of System Engineering</p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('System Engineering')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/software-development.png">
                                    <h3 class="mt-2">Software<br>Engineering
                                    </h3> 
                                    <p>We are continuously hiring  Software Engineering
                                        to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of Software Engineering</p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('Software Engineering')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/inspection.png">
                                    <h3 class="mt-2">Product<br>Testing

                                    </h3> 
                                    <p>We are continuously hiring Product Testing

                                        to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of Product Testing
                                        </p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('Product Testing')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-2">
                                <div class="card">
                                    <div class="content">
                                      <div class="front p-2">
                                        <img  class="bgimg" src="img/troubleshooting.png">
                                    <h3 class="mt-2">Technical<br>Publication                                    </h3> 
                                    <p>We are continuously hiring Technical Publication
                                        to join our team.</p>
                                    </div>
                                      <div class="back p-2">

                                        <p class="text-white " style="margin-top: 35%;    font-size: 19px;">Job Description of Technical Publication </p>
                                        <button data-toggle="modal" data-target="#exampleModal" type="button" onclick="form_function('Technical Publication ')" class="btn btn-outline-light">Apply</button>
 
                                    </div>
                                    </div>
                                  </div>
                            </div>
                           
                        </div>
                    </div>
                    
               
           
            </div>
        </section>
        
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
<script>
    function form_function(text) {
       
        $('#formidtext').text(text);
    }
</script>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Career Form <span id="formidtext"></span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container bg-light" style="padding:2%;    border-radius: 2%;">
                <div class="container-xxl py-5 ">
                    <div class="container bg-light" style="padding:2%;">
                        <div class=" form-c">
                          
                            <form action="add_career.php" method="POST" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Name</label>
                                        <input type="text" required="" name="name" class="form-control"
                                            id="inputEmail4" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Age</label>
                                        <input type="text" required="" name="age" class="form-control"
                                            id="inputPassword4" placeholder="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Qualification </label>
                                        <input type="text" required="" name="qualification" class="form-control"
                                            id="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Work Experience </label>
                                        <input type="text" name="experience" class="form-control" id=""
                                            placeholder="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Gender </label>
                                        <input type="text" name="gender" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Applied For</label>
                                        <input type="text" name="appliedfor" class="form-control"
                                            id="inputPassword4">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Subject</label>
                                        <input type="text" name="subject" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Phone</label>
                                        <input type="text" name="number" class="form-control" id="inputEmail4">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Email</label>
                                        <input type="text" name="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Resume</label>
                                        <input accept="application/pdf,application/msword" type="file"
                                            name="resume" class="form-control" id="inputEmail4">
                                    </div>
                                </div>
                                <input class="btn btn-primary" type="submit" name="submit" value="SUBMIT">
                                <!-- <button type="submit" name="save" class="btn btn-primary submit">Submit</button> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      </div>
    </div>
  </div>
  
<style>
    .nav-logo {
        /* width: 243px;
        height: 200px;
        margin-top: -25%; */
    }
    .section {
      position: relative;
      width: 100%;
      height: 60vh;
      overflow: hidden;
    }
    
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    #background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
    
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      color: white;
    }
    
    .header-content {
      text-align: center;
    }
    
    .line {
      width: 50px;
      height: 4px;
    
      margin: 0 auto 20px;
    }
    
    .banner-content-1 {
      font-size: 2em;
      margin: 0;
    }
    
    /* Optional animation and transition */
    .video-background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.5);  */
      animation: zoomin 1s ease-in-out;
      animation-delay: 4.5s;
      transition: 2s;
    }
    
    @keyframes zoomin {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
        </style>
    
    
<style>
    .btn-outline-light{
        font-size: 22px;
    }
    .footerimg {
        background: linear-gradient(rgb(3 27 78), rgb(3 27 78 / 36%)), url('global-network.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: drop-shadow(2px 4px 6px black);
    }
    .menus {
        background: linear-gradient(80deg, #0e265300, #1d366199);
        font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif !important;

    }
    /* .footerimgb {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg?t=st=1718101442~exp=1718105042~hmac=33a4f7a91be488dcf3bea024c0d9770569ac6817f1766cfb97036210cf7e5fa7&w=1060') center center no-repeat;
        background-size: cover;
    } */
    .footer-section {
    background: #030a50;
    padding-top: 72px;
}
.header {
        text-align: center;
       
        margin-top: 20%;
    }
     h3 {
    margin: 0;
    color: #ffffff;
    }
    .header h1 {
        color: white;
        font-size: 40px !important;
        font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif !important;

    }
    p {
    font-size: 16px;
	font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif !important;
    color: #ffffff;
    }
    .header p {
        margin: 5px 0 20px;
        font-size: 23px;
        color: white;
        text-align: justify;
    }
    .card {
        margin-bottom: 10%;

  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  width: 100%;
  height: 314px;
  /* margin: -150px;
  float: left;
  
  perspective: 500px; */
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  border: 4px solid white;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.text-white {
    color: #fff !important;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif !important;
}
.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #031b4e;
  /* line-height: 300px; */
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #031b4e;
  color: white;
  transform: rotateY( 180deg );
}
.bgimg{
    width: 80px;
    height: 80px;
    margin-top: 20%;

   
}
</style>