<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                    <a href="./index.html">
                        <img src="my-image.png" class="nav-logo" alt="">
                    </a>
                </div>
        </header>
        <div class="section slider_img" id="section">
            <div class="video-background">
              <video autoplay muted loop id="background-video">
                <source src="videos/vecteezy_close-up-business-handshake-together-businessman_36242060.mp4" type="video/mp4">
              </video>
            </div>
            <div class="content" id="content1">
              <div class="header-content">
                <div class="line"></div>
                <h2 class="text-white banner-content-1">Contacts</h2>
              </div>
            </div>
          </div>
        
        
        <section class="ftco-section footerimg contact-section spad footerimg" id="about-section"
            style="padding: 0em 0;  background-color: #031b4e !important;">
            <div class="menus" id="menus1">
                <div class="menu" id="menu1">
                    <a class="text-white" href="index.html">Who we are
                    </a>
                </div>
                <div class="menu" id="menu2">
                    <a class="text-white" href="product-design.html"> What we do</a>
                </div>
                <div class="menu" id="menu3">
                    <a class="text-white" href="What_we_do.html"> What we think </a>
                </div>
                <div class="menu " id="menu4">
                    <a class="text-white" href="Products.html">Products</a>
                </div>
                <div class="menu" id="menu5">
                    <a class="text-white" href="Careers.html"> Careers</a>
                </div>
                <div class="menu active" id="menu6">
                    <a class="text-white" href="contact.html"> Contacts
                    </a>
                </div>
            </div>

 
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <h4>Information</h4>
                        <ul>
                            <li><i class="fa fa-phone"></i>+91-9066871712  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91-7411409233  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1-5173664367

                            </li>
                            <li><i class="fa fa-envelope"></i>info@sisocengg.com

                            </li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h4>Address</h4>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> 	
                                SiSoC Engineering Solutions LLP.
                                <br>
                                #1, Saroj Square, 2nd Floor, Silver Spring Road,
 Munnekolala, Marathalli,<br>Bengaluru-560037<br>Karnataka, India.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1 bg-light">
                    <div class="contact-form " style="    padding: 4%;">
                        <h4 style="color: #ffffff;">Get in touch</h4>
                        <p style="color: #ffffff;">SiSoC Engineering is dedicated to safeguarding your privacy, and we are committed to maintaining the security of your data through robust protection measures.</p>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Message"></textarea>
                                    <button type="submit" class="c-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Cta Section Begin -->
   
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
<style>
    .text-white {
    color: #fff !important;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif !important;
}
    ::placeholder {
        color: white;
    }
    .nav-logo {
        /* width: 243px;
        height: 200px;
        margin-top: -25%; */
    }
    .section {
      position: relative;
      width: 100%;
      height: 60vh;
      overflow: hidden;
    }
    
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    #background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
    
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      color: white;
    }
    
    .header-content {
      text-align: center;
    }
    
    .line {
      width: 50px;
      height: 4px;
    
      margin: 0 auto 20px;
    }
    
    .banner-content-1 {
      font-size: 2em;
      margin: 0;
    }
    
    /* Optional animation and transition */
    .video-background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.5);  */
      animation: zoomin 1s ease-in-out;
      animation-delay: 4.5s;
      transition: 2s;
    }
    
    @keyframes zoomin {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
        </style>
    


<style>
     .menus {
        background: linear-gradient(80deg, #0e265300, #1d366199);
    font-family: "HCo Gotham SSm", Arial, Helvetica, sans-serif;
    }
    /* .footerimg {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg?t=st=1718101442~exp=1718105042~hmac=33a4f7a91be488dcf3bea024c0d9770569ac6817f1766cfb97036210cf7e5fa7&w=1060') center center no-repeat;
        background-size: cover;
    } */
    .footerimg {
        background: linear-gradient(rgb(3 27 78), rgb(3 27 78 / 36%)), url('global-network.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: drop-shadow(2px 4px 6px black);
    }
    .contact-form form input {
 
        background: #ffffff00;
    border: 2px solid white;

    }
    .bg-light {
    background-color: #52525200 !important;
}
    .contact-form form textarea {
      
    background: #ffffff00;
    border: 2px solid white;

    }
    .footer-section {
    background: #040a51;
    padding-top: 72px;
}
.contact-form h4 {
   
    margin-bottom: 19px;
}
</style>