<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC Engineering</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                    <a href="./index.html">
                        <img src="my-image.png" class="nav-logo" alt="">
                    </a>
                </div>
                <!-- <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About us</a></li>
                            <li><a href="./schedule.html">Schedule</a></li>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./blog.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div> -->
                <!-- <div id="mobile-menu-wrap"></div> -->
                <div id="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner Section Begin -->
        <section>
            <div class="section slider_img" id="section">
                <div class="video-background">
                  <video autoplay muted loop id="background-video">
                    <source src="videos/vecteezy_close-up-business-handshake-together-businessman_36242060.mp4" type="video/mp4">
                  </video>
                </div>
                <div class="content" id="content1">
                    <div class="header-content">
                        <div class="line"></div>
                        <h2 class="text-white banner-content-1">Welcome to SiSoC Engineering</h2> <br>
                        <h4 class="text-white banner-content-3">Think tagline other than this something comes with
                            success!</h4>
                    </div>
                </div>
              </div>

            
            <div class="menus" id="menus1">
                <div class="menu active" id="menu1">
                    <a class="text-white" href="index.html">Who we are
                    </a></div>
                <div class="menu" id="menu2">
                 <a class="text-white" href="product-design.html">  What we do</a> 
                  
                </div>
                <div class="menu" id="menu3">
                    <a class="text-white" href="What_we_do.html"> What we think </a></div>
                <div class="menu" id="menu4">
                 <a class="text-white" href="Products.html">Products</a></div>
                <div class="menu" id="menu5">
              
                    <a class="text-white" href="Careers.html"> Careers</a>
                    </div>
                <div class="menu" id="menu6">
                    <a class="text-white" href="contact.html">  Contacts
                        </a>
                    </div>
            </div>
            <div class="bg-img">
                <div class="paragraph" id="para1">
                    <div class="para-head">
                        <div class="container">
                            <h2 class="text-white text-animation" style="font-size: 30px !important;    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;   font-weight: 500;
                              margin-top: 0%;">Welcome to SiSoC Engineering</h2>
                            <p class="text-animation pare_text">  At SiSoC Engineering, we deliver Cutting-Edge Breakthrough engineering
                                solutions tailored to your unique vision. With a team of seasoned professionals, we
                                proficient in actualizing concepts into reality across a multitude of industries on a
                                global scale. With our unwavering passion for perfection and exacting creativity, we
                                consistently achieve superlative results. Trust us to empower and manifest your
                                insight.​</p>
                        </div>
                    </div>
                    
                </div>
            </div>
           
        </section>
        <link rel="stylesheet" href="./styleworld.css">


        <div class='particle-network-animation'>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script  src="./scriptworld.js"></script>


        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="discussion-session.html" class="float" >
    SCHEULE A CALL
</a>

<style>
    .nav-logo {
        /* width: 243px;
        height: 200px;
        margin-top: -25%; */
    }
    .section {
      position: relative;
      width: 100%;
      height: 60vh;
      overflow: hidden;
    }
    
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    #background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
    
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      color: white;
    }
    
    .header-content {
      text-align: center;
    }
    
    .line {
      width: 50px;
      height: 4px;
    
      margin: 0 auto 20px;
    }
    
    .banner-content-1 {
      font-size: 2em;
      margin: 0;
    }
    
    /* Optional animation and transition */
    .video-background::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.5);  */
      animation: zoomin 1s ease-in-out;
      animation-delay: 4.5s;
      transition: 2s;
    }
    
    @keyframes zoomin {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
        </style>
    
<style>

.menu.active {
    background: #042454ab;
}

    .float{
        position: fixed;
    width: 158px;
    height: 50px;
    bottom: 60%;
    right: 40px;
    background-color: #222378;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    box-shadow: 2px 2px 3px #252b79;
    z-index: 100;
    padding: 15px;

}

.my-float{
	margin-top:16px;
}
    .menus{
        background: linear-gradient(80deg, #0e265300, #1d366199);
}
    .choose-item {
    margin-bottom: 0px;
}
.choose-item img{
    width: 42px;
    height: 30px;

}
.choose-item h5 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
   
    margin-top: 8px;
    margin-bottom: 0px;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
}
    .nav-logo {
        height: 151px;
        width: 100%;
        margin-top: -25%;
    }

    .section {
        height: 53vh;
    }
    .paragraph {
   
    height: 30vh;
    }
    .bg-img {
        /* background-color: #352e93 !important ; */
        /* background: url(https://media.istockphoto.com/id/1423747813/vector/modern-green-background.jpg?s=612x612&w=0&k=20&c=IbVrEnEFhIkMD3P3V3T-gMXVERAXAhR-2fHM2xgXFvA=);
    background-repeat: no-repeat;
    background-size: cover; */
        /* background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('wwroldmap2.gif') center center no-repeat;
        background-size: contain; */
    }

    p {
        font-size: 18px;
        color: white;
    }

    .slider_img {
        /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    }

    .text-white{
        font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif; 
        font-size: 23px;

    }
    .pare_text{
        margin-left: 5%;
    margin-top: 1%;
    font-weight: 500;
    letter-spacing: 1cm;
    font-size: 22px;
    letter-spacing: 0.8px;
    font-family: "HCo Gotham SSm", Arial, Helvetica, sans-serif;
    text-align: justify;
    }
    .count{
        font-size: 25px;
        margin-left: 3%;
    }
    .plus{
        font-size: 24px; 
    }
    .choose-item h5{
        font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-size: 17px;
    font-weight: 600;
    }
</style>
