
<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="container-fluid d-flex justify-content-between">
                <div class="logo">
                    <a href="./index.html">
                        <img src="my-image.png" class="nav-logo" alt="">
                    </a>
                </div>
        </header>
        <!-- Header End -->
        <!-- Breadcrumb Section Begin -->
        <!-- <section class="breadcrumb-section set-bg spad " data-setbg="banner2.gif">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-text">
                            <h2>What we do </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <div class="section slider_img" id="section">
            <div class="video-background">
              <video autoplay muted loop id="background-video">
                <source src="videos/vecteezy_close-up-business-handshake-together-businessman_36242060.mp4" type="video/mp4">
              </video>
            </div>
            <div class="content" id="content1">
              <div class="header-content">
                <div class="line"></div>
                <h2 class="text-white banner-content-1">What we do</h2>
              </div>
            </div>
          </div>
        
        <section class="ftco-section footerimg" id="about-section"
            style="padding: 0em 0;  background-color: #031b4e !important;">
            <div class="menus" id="menus1">
                <div class="menu" id="menu1">
                    <a class="text-white" href="index.html">Who we are
                    </a></div>
                <div class="menu active" id="menu2">
                 <a class="text-white" href="product-design.html">  What we do</a> 
                  
                </div>
                <div class="menu" id="menu3">
                    <a class="text-white" href="What_we_do.html"> What we think </a></div>
                <div class="menu" id="menu4">
                 <a class="text-white" href="Products.html">Products</a></div>
                <div class="menu" id="menu5">
              
                    <a class="text-white" href="Careers.html"> Careers</a>
                    </div>
                <div class="menu" id="menu6">
                    <a class="text-white" href="contact.html">  Contacts
                        </a>
                    </div>
            </div>
            <center class="mt-5" style="margin-top: 3% !important;"><p class="text-white" style="font-size: 23px;">End-to-End engineering and product solutions meticulously crafted to meet rigorous industrial standards.
            </p></center>
            <div class="row mt-5" >
                <div class="col-md-1">
                   
                </div>
                <div class="col-md-3">
                    <div class="imgdiv">
                  <center> <img style="margin-right: -40%;
                    margin-top: 0%;" class="bgimg" src="img/design-thinking.png"></center>
                 </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-white fontstyle headertext"> Design & Engineering
                    </h3>
                    <p class="text-white fontstyle mt-2">Our subject mater experts  utilize cutting-edge tools and technology to create innovative, cost-effective, and sustainable products and services.
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row mt-6" style="margin-top: 3%;">
                <div class="col-md-1">
                    
                </div>
                <div class="col-md-7">
                    <h3 style="margin-left: 20%;" class="text-white fontstyle headertext"> Manufacturing Engineering
                    </h3>
                    <p style="margin-left: 20%;" class="text-white fontstyle mt-2">The proficiency and insights of our team lead to tailored manufacturing solutions, driving product innovation, cost reductions, quality enhancements, supply chain efficiencies, and faster time-to-market in alignment with the framework of Industry 4.0.
                    </p>
                </div>
                <div class="col-md-2">
                    <div class="imgdiv">
                    <center><img style="margin-left: -30%;" class="bgimg" src="img/manufacturing.png"></center> 
                 </div>
                </div>
                <div class="col-md-1"></div>
            </div>



            <div class="row mt-6" style="margin-top: 3%;">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="imgdiv">
                    <center>  <img style="margin-left: 40%;
                        margin-top: 2%;" class="bgimg" src="img/computer-settings.png"></center> 
                 </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-white fontstyle headertext">System Engineering

                    </h3>
                    <p class="text-white fontstyle mt-2">We utilize Model-Centric Systems Engineering to integrate advanced system architecture and deter fragmented methodologies covering a broad spectrum of areas
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="ear">
            <div class="row mt-6" style="margin-top: 3%;">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h3 style="margin-left: 20%;" class="text-white fontstyle headertext">Software Engineering

                    </h3>
                    <p style="margin-left: 20%;" class="text-white fontstyle mt-2">We leverage in embedded and application programming with languages like C, C++, and Java, across both real-time and non-real-time operating systems. We develop embedded software, automate test procedures, and utilize data insights to enhance coding  and testing efficiency.
                    </p>
                </div>
                <div class="col-md-2">
                    <div class="imgdiv">
                    <center> <img style="margin-left: -30%;" class="bgimg" src="img/software-development.png"></center>
                 </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row mt-6" style="margin-top: 3%;">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="imgdiv">
                    <center>  <img style="margin-left: 40%;" class="bgimg" src="img/inspection.png"></center>
                 </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-white fontstyle headertext"> Product Testing
                    </h3>
                    <p class="text-white fontstyle mt-2">We assess and validate intricate solutions and offerings, including automated and large-scale testing facilities and comprehensive security evaluations in an ever-evolving unified landscape.
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
            <div class="row mt-6" style="margin-top: 3%;">
                <div class="col-md-1"></div>
                <div class="col-md-7">
                    <h3 style="margin-left: 20%;" class="text-white fontstyle headertext">Technical Publication

                    </h3>
                    <p  style="margin-left: 20%;" class="text-white fontstyle mt-2">Efficiently modernize legacy publications to industry standards with our Technical Publication service. We specialize in Technical Illustrations, Authoring, Data Validation, Conversion, and Learning Solutions Production while supporting industry-wide documentation standards.
                    </p>
                </div>
                <div class="col-md-2">
                    <div class="imgdiv">
                    <center>  <img  style="margin-left: -15%;" class="bgimg" src="img/troubleshooting.png"></center> 
                 </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row" style="margin-top: 4.5%;">
                
                <div class="col-lg-2">
                    <div class="choose-item">
                      <center> <img src="img/rating.png" alt="">
                        <h5><span class="plus">></span> <span class="count">95 </span> <span class="plus">%</span><br>Retention Clients</h5></center> 
              
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="choose-item">
                        <center>   <img src="img/project.png" alt="">
                        <h5><span class="count">150</span> <span class="plus">+</span><br>Number of Projects </h5></center> 
                     
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="choose-item">
                        <center>    <img src="img/team (1).png" alt="">
                        <h5><span class="count">6</span> <span class="plus">+</span><br>Nations Served</h5></center> 
                       
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="choose-item">
                        <center>    <img src="img/certificate.png" alt="">
                        <h5><span class="count">50</span> <span class="plus">+</span><br>IDF & Patents</h5></center> 
                   
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="choose-item">
                        <center>   <img src="img/teamwork.png" alt="">
                        <h5><span class="count">93</span> <span class="plus">%</span><br>Retention employees</h5></center> 
                     
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="choose-item">
                        <center>   <img src="img/new-product.png" alt="">
                        <h5><span class="count">6</span> <span class="plus">+</span><br>Number of Products </h5></center> 
                     
                    </div>
                </div>
                
            </div>
            
        </section>
 
        <!-- Footer Section End -->
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>


<style>
.nav-logo {
    /* width: 243px;
    height: 200px;
    margin-top: -25%; */
}
.section {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: white;
}

.header-content {
  text-align: center;
}

.line {
  width: 50px;
  height: 4px;

  margin: 0 auto 20px;
}

.banner-content-1 {
  font-size: 2em;
  margin: 0;
}

/* Optional animation and transition */
.video-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5);  */
  animation: zoomin 1s ease-in-out;
  animation-delay: 4.5s;
  transition: 2s;
}

@keyframes zoomin {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
    </style>

<style>
    .footerimg {
        background: linear-gradient(rgb(3 27 78), rgb(3 27 78 / 36%)), url('global-network.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: drop-shadow(2px 4px 6px black);
    }
    .menus {
        /* background: linear-gradient(80deg, #030a50, #191f77); */
        background: linear-gradient(80deg, #0e265300, #1d366199);
        font-family: "HCo Gotham SSm", Arial, Helvetica, sans-serif;
        
    }
    /* .footerimgb {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg?t=st=1718101442~exp=1718105042~hmac=33a4f7a91be488dcf3bea024c0d9770569ac6817f1766cfb97036210cf7e5fa7&w=1060') center center no-repeat;
        background-size: cover;
    } */
    .footer-section {
    background: #030a50;
    padding-top: 72px;
}
.bgimg{
    width: 135px;
    height: 139px;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    margin-top: 10%;
}
.imgdiv{

   

    
}
.fontstyle{
    font-family: "HCo Gotham SSm", Arial, Helvetica, sans-serif;
    font-size: 21px;
}
.headertext{
    font-size: 33px;
    margin-top: 3%;
}
.text-white {
    color: #fff !important;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
    opacity: 10;
}
.choose-item {
    margin-bottom: 0px;
}
.choose-item img{
    width: 33px;
    height: 33px;


}
.choose-item h5 {
    font-size: 17px;
    color: #ffffff;
    font-weight: 500;
   
    margin-top: 8px;
    margin-bottom: 0px;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
}


/* .ear{
    background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://static.vecteezy.com/system/resources/previews/002/923/747/non_2x/global-network-connection-world-map-point-and-line-composition-concept-of-global-business-illustration-free-vector.jpg') center center no-repeat;
    background-size: cover;
} */

</style>


<script>
    $(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 40);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>