<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="banner2.gif">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>What we do</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="menus" id="menus1">
        <div class="menu" id="menu1">
            <a class="text-white" href="index.html">Who we are
            </a></div>
        <div class="menu" id="menu2">
         <a class="text-white" href="product-design.html">  What we do</a> 
            <div class="submenu" id="submenu2">
                <div class="submenu-item">Mechanical Design</div>
                <div class="submenu-item">System Design</div>
                <div class="submenu-item">VLSI</div>
                <div class="submenu-item">Embedded Design</div>
                <div class="submenu-item">Manufacturing</div>
            </div>
        </div>
        <div class="menu" id="menu3">
            What we think</div>
        <div class="menu" id="menu4">
            Products</div>
            <div class="menu" id="menu5">
                <a class="text-white" href="Careers.html"> Careers</a></div>
            <div class="menu" id="menu6">
                <a class="text-white" href="contact.html">  Contacts
                </a></div>
    </div>
    <section class="aboutus-section spad about1">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>Mechanical Design</h2>
                            <p>End-to-End engineering and product solutions meticulously crafted to meet rigorous industrial standards.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="industrial.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="about-quality">
                            <h4>OUR QUALITY</h4>
                            <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna
                                at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula
                                luctus undo magna risus </p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>Lorem ipsum dolor sitdoni amet,
                                    consectetur dont adipis elite vivamus interdum.</li>
                                <li><i class="fa fa-check-circle-o"></i>Integer pulvinar ante nulla, ac
                                    fermentum ex congue id vestibulum ensectetur.</li>
                                <li><i class="fa fa-check-circle-o"></i>Proin blandit nibh in quam semper
                                    iaculis lorem ipsum dolor salama ender.</li>
                                <li><i class="fa fa-check-circle-o"></i>Quis ipsum suspendisse ultrices gravida.
                                    Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </section>
    <!-- Aboutus Section End -->

    <!-- Testimonial Section End -->
    <section style="    background-attachment: fixed;" class="testimonial-section set-bg spad" data-setbg="banner3.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <h2 class="text-white section-titleh2">System Design</h2><br>
                            <h4>The “Minimal-Repair Technique” is a revolutionary surgical procedure in the treatment
                                for hernia. Initially intended for correcting inguinal hernia.</h4>
                            <div class="text-white">
                                <p>Having a baby can be a nerve wracking experience for new parents – not the nine
                                    months of pregnancy, I’m talking about after the infant is brought home from the
                                    hospital. It’s always the same thing, by the time they have their third child
                                    they have it all figured out, but with number one it’s a learning thing.</p>
                                <p>Baby monitors help you hear your baby’s needs without you having to be in the
                                    room with the baby. Some baby monitors are portable, or “mobile” and are small
                                    enough that you can carry it in your pocket as you do your daily chores around
                                    the house. Depending on your price range it’s best to have a base unit that
                                    plugs into the wall. The receiving unit can be like your portable phone, you can
                                    carry it around with you, and plug it back into the base unit to be recharged.
                                </p>
                            </div>
                           
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-container">
        <div class="card-main">
            <div class="card-img">
                <img src="banner4.webp" alt="">
            </div>
            <div class="card-content aboutus-page-text">
                <div class="about-quality about-qualitya">
                    <h2 ><b>VLSI</b></h2><br>
                    <p class="text-black">Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna
                        at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula
                        luctus undo magna risus </p>
                    <ul >
                        <li class="text-black"><i class="fa fa-check-circle-o"></i>Lorem ipsum dolor sitdoni amet,
                            consectetur dont adipis elite vivamus interdum.</li>
                        <li><i class="fa fa-check-circle-o"></i>Integer pulvinar ante nulla, ac
                            fermentum ex congue id vestibulum ensectetur.</li>
                        <li><i class="fa fa-check-circle-o"></i>Proin blandit nibh in quam semper
                            iaculis lorem ipsum dolor salama ender.</li>
                        <li><i class="fa fa-check-circle-o"></i>Quis ipsum suspendisse ultrices gravida.
                            Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="trainer-section spad">
        <h2 class="text-center text-white">Embedded Design</h2>

  <div class="projcard-container">
  
   

    <div class="projcard projcard-red">
      <div class="projcard-innerbox">
        <img class="projcard-img" src="elec.jpg" />
        <div class="projcard-textbox">
          <div class="projcard-title">Wellness Retreats</div>
          <div class="projcard-subtitle">"Unlocking the power of the mind for a brighter, more fulfilling life."</div>
          <div class="projcard-bar"></div>
          <div class="projcard-description">Escape to one of our wellness retreats for a transformative experience of
            healing and self-discovery. Immerse yourself in a nurturing environment surrounded by nature, where you can
            participate in healing practices, meditation, and workshops designed to rejuvenate your body, mind, and
            spirit.</div>

            <div class="projcard-description">Escape to one of our wellness retreats for a transformative experience of
                healing and self-discovery. Immerse yourself in a nurturing environment surrounded by nature, where you can
                participate in healing practices, meditation, and workshops designed to rejuvenate your body, mind, and
                spirit.</div>

        
        </div>

       
      </div>
    </div>
  </div>
    </section>
    <section class="aboutus-section spad" style="background-attachment: fixed;
    background-image: url('banner4.webp');    background-repeat: no-repeat;">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>Manufacturing</h2>
                            <p>CrossFit is a cutting-edge functional fitness system that can help everyday men. There is
                                a significant portion of the population here in North America, that actually want
                                and need success to be hard!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="industrial.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="about-quality">
                            <h4>OUR QUALITY</h4>
                            <p>Donec enim ipsum porta justo integer at velna vitae auctor integer congue magna
                                at risus auctor purus unt pretium ligula rutrum integer sapien ultrice ligula
                                luctus undo magna risus </p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>Lorem ipsum dolor sitdoni amet,
                                    consectetur dont adipis elite vivamus interdum.</li>
                                <li><i class="fa fa-check-circle-o"></i>Integer pulvinar ante nulla, ac
                                    fermentum ex congue id vestibulum ensectetur.</li>
                                <li><i class="fa fa-check-circle-o"></i>Proin blandit nibh in quam semper
                                    iaculis lorem ipsum dolor salama ender.</li>
                                <li><i class="fa fa-check-circle-o"></i>Quis ipsum suspendisse ultrices gravida.
                                    Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </section>
   
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Get Info</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Phone:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                Iris Watson, Box 283 8562, NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

<style>
 
    .about1{
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url(SL-101619-24150-48.jpg) center center no-repeat !important;
    background-size: cover !important;
    }
    .menus {
    background: linear-gradient(80deg, #252b79, #252b79);        /* background: linear-gradient(80deg, #030a50, #191f77); */
    }
    .section-titleh2{
        color: #ffffff;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 18px;
    text-transform: uppercase;
    }
    .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
width: 100%;
  background-color: #f5f5f5;
}

.card-main {
  display: flex;
  width: 100%;
  
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  flex-basis: 40%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  flex-basis: 60%;
  padding: 40px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.card-date {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #888;
}

.date {
  margin: 0;
}
.about-qualitya ul li {
    list-style: none;
    font-size: 16px;
    color: #000000 !important;
    line-height: 26px;
    margin-bottom: 10px;
}
.about-qualitya h4 {
    color: #000000 !important;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.about-qualitya p {
    color: #000000 !important;
    line-height: 22px;
}


.projcard-container {
    margin: 50px 0;
}


.projcard-container,
.projcard-container * {
    box-sizing: border-box;
}

.projcard-container {
 
    width: 100%;
    padding: 2%;
}

.projcard {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #ddd;
    font-size: 18px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.projcard:hover {
    box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
    transform: translate(0px, -3px);
}

.projcard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 0.07;
}

.projcard:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #424242, transparent 50%);
}

.projcard-innerbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.projcard-img {
    position: absolute;
    height: 400px;
    width: 400px;
    top: 0;
    left: 0;
    transition: transform 0.2s ease;
}

.projcard:nth-child(1n) .projcard-img {
    left: initial;
    right: 0;
}

.projcard:hover .projcard-img {
    transform: scale(1.05) rotate(1deg);
}

.projcard:hover .projcard-bar {
    width: 70px;
}

.projcard-textbox {
    position: absolute;
    top: 7%;
    bottom: 7%;
    left: 430px;
    width: calc(100% - 470px);
    font-size: 17px;
}

.projcard:nth-child(1n) .projcard-textbox {
    left: initial;
    right: 430px;
}

.projcard-textbox::before,
.projcard-textbox::after {
    content: "";
    position: absolute;
    display: block;
    background: #ff0000bb;
    background: #fff;
    top: -20%;
    left: -55px;
    height: 140%;
    width: 60px;
    transform: rotate(8deg);
}

.projcard:nth-child(1n) .projcard-textbox::before {
    display: none;
}

.projcard-textbox::after {
    display: none;
    left: initial;
    right: -55px;
}

.projcard:nth-child(1n) .projcard-textbox::after {
    display: block;
}

.projcard-textbox * {
    position: relative;
}

.projcard-title {
    font-family: 'Voces', 'Open Sans', arial, sans-serif;
    font-size: 24px;
}

.projcard-subtitle {
    font-family: 'Voces', 'Open Sans', arial, sans-serif;
    color: #888;
}

.projcard-bar {
    left: -2px;
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}

.projcard-blue .projcard-bar {
    background-color: #0088FF;
}

.projcard-blue::before {
    background-image: linear-gradient(-70deg, #0088FF, transparent 50%);
}

.projcard-blue:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #0088FF, transparent 50%);
}

.projcard-red .projcard-bar {
    background-color: #D62F1F;
}

.projcard-red::before {
    background-image: linear-gradient(-70deg, #D62F1F, transparent 50%);
}

.projcard-red:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #D62F1F, transparent 50%);
}

.projcard-green .projcard-bar {
    background-color: #40BD00;
}

.projcard-green::before {
    background-image: linear-gradient(-70deg, #40BD00, transparent 50%);
}

.projcard-green:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #40BD00, transparent 50%);
}

.projcard-yellow .projcard-bar {
    background-color: #F5AF41;
}

.projcard-yellow::before {
    background-image: linear-gradient(-70deg, #F5AF41, transparent 50%);
}

.projcard-yellow:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #F5AF41, transparent 50%);
}

.projcard-orange .projcard-bar {
    background-color: #FF5722;
}

.projcard-orange::before {
    background-image: linear-gradient(-70deg, #FF5722, transparent 50%);
}

.projcard-orange:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #FF5722, transparent 50%);
}

.projcard-brown .projcard-bar {
    background-color: #C49863;
}

.projcard-brown::before {
    background-image: linear-gradient(-70deg, #C49863, transparent 50%);
}

.projcard-brown:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #C49863, transparent 50%);
}

.projcard-grey .projcard-bar {
    background-color: #424242;
}

.projcard-grey::before {
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
}

.projcard-grey:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #424242, transparent 50%);
}

.projcard-customcolor .projcard-bar {
    background-color: var(--projcard-color);
}

.projcard-customcolor::before {
    background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%);
}

.projcard-customcolor:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%);
}

.projcard-description {
    z-index: 10;
    font-size: 15px;
    color: #424242;
    height: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.projcard-tagbox button {
    bottom: 3%;
    font-size: 25px;
    cursor: default;
    user-select: none;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    border: none;
    outline: none;
    background: purple;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.projcard-tagbox a{
    text-decoration: none;
    color: #ddd;
}

.trainer-section {
    background: #151515;
    padding-top: 42px;
    padding-bottom: 1px;
}
.aboutus-section {
    background: #151515;
    padding-top: 12px !important;
    padding-bottom: 80px;
}
</style>