<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section header-normal">
        </header>
        <!-- Header End -->
        <!-- Breadcrumb Section Begin -->
        
        <div class="section slider_img" id="section">
          <div class="background" id="bg1"></div>
          <!-- <div class="background" id="bg2"></div>
          <div class="background" id="bg3"></div>
          <div class="background" id="bg4"></div>
          <div class="background" id="bg5"></div>
          <div class="background" id="bg6"></div> -->
          <div class="content" id="content1">
              <div class="header-content">
                  <div class="line"></div>
                  <h2 class="text-white banner-content-1">What we think  </h2> <br>
                  <!-- <h4 class="text-white banner-content-3">Think tagline other than this something comes with
                      success!</h4> -->
              </div>
          </div>
          
      </div>
        <div class="menus" id="menus1">
          <div class="menu" id="menu1">
              <a class="text-white" href="index.html">Who we are
              </a></div>
          <div class="menu" id="menu2">
           <a class="text-white" href="product-design.html">  What we do</a> 
            
          </div>
          <div class="menu active" id="menu3">
              <a class="text-white" href="What_we_do.html"> What we think </a></div>
          <div class="menu" id="menu4">
           <a class="text-white" href="Products.html">Products</a></div>
          <div class="menu" id="menu5">
        
              <a class="text-white" href="Careers.html"> Careers</a>
              </div>
          <div class="menu" id="menu6">
              <a class="text-white" href="contact.html">  Contacts
                  </a>
              </div>
      </div>
      <section class="ftco-section footerimg" id="about-section"
            style="padding: 2em 0;  background-color: #031b4e !important;">
          <section class="section-5">
                
                <div class="row">
                    <div class="col-md-6">
                  <figure class="figure">
                    <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                    <figcaption>
                      <div class="icon">
                        <span><ion-icon name="flask"></ion-icon></span>
                      </div>
                      <h2>System 
                        <span>Design</span></h2>
                        <div class="caption">
                          <p>View the collection</p>
                        </div>
                    </figcaption>
                        <a href="#"></a>
                  </figure>
                </div>
                <div class="col-md-6">
                    <div class="ts-item"><br>
                        <h2 class="text-white section-titleh2">System Design</h2><br>
                        <h4>The “Minimal-Repair Technique” is a revolutionary surgical procedure in the treatment
                            for hernia. Initially intended for correcting inguinal hernia.</h4>
                        <div class="text-white">
                            <p>Having a baby can be a nerve wracking experience for new parents – not the nine
                                months of pregnancy, I’m talking about after the infant is brought home from the
                                hospital. It’s always the same thing, by the time they have their third child
                                they have it all figured out, but with number one it’s a learning thing.</p>
                            <p>Baby monitors help you hear your baby’s needs without you having to be in the
                                room with the baby. Some baby monitors are portable, or “mobile” and are small
                                enough that you can carry it in your pocket as you do your daily chores around
                                the house. Depending on your price range it’s best to have a base unit that
                                plugs into the wall. The receiving unit can be like your portable phone, you can
                                carry it around with you, and plug it back into the base unit to be recharged.
                            </p>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ts-item"><br>
                        <h2 class="text-white section-titleh2">System Design</h2><br>
                        <h4>The “Minimal-Repair Technique” is a revolutionary surgical procedure in the treatment
                            for hernia. Initially intended for correcting inguinal hernia.</h4>
                        <div class="text-white">
                            <p>Having a baby can be a nerve wracking experience for new parents – not the nine
                                months of pregnancy, I’m talking about after the infant is brought home from the
                                hospital. It’s always the same thing, by the time they have their third child
                                they have it all figured out, but with number one it’s a learning thing.</p>
                            <p>Baby monitors help you hear your baby’s needs without you having to be in the
                                room with the baby. Some baby monitors are portable, or “mobile” and are small
                                enough that you can carry it in your pocket as you do your daily chores around
                                the house. Depending on your price range it’s best to have a base unit that
                                plugs into the wall. The receiving unit can be like your portable phone, you can
                                carry it around with you, and plug it back into the base unit to be recharged.
                            </p>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-6">
                  <figure class="figure">
                    <img src="https://images.pexels.com/photos/1164778/pexels-photo-1164778.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                    <figcaption>
                      <div class="icon">
                        <span><ion-icon name="images"></ion-icon></span>
                      </div>
                      <h2>System 
                        <span>Design</span></h2>
                        <div class="caption">
                          <p>View the collection</p>
                        </div>
                    </figcaption>
                        <a href="#"></a>
                  </figure>
                  </div>
                 
              

                <div class="col-md-6">
                  <figure class="figure">
                    <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                    <figcaption>
                      <div class="icon">
                        <span><ion-icon name="images"></ion-icon></span>
                      </div>
                      <h2>System 
                        <span>Design</span></h2>
                        <div class="caption">
                          <p>View the collection</p>
                        </div>
                    </figcaption>
                        <a href="#"></a>
                  </figure>
                </div>
                <div class="col-md-6">
                    <div class="ts-item"><br>
                        <h2 class="text-white section-titleh2">System Design</h2><br>
                        <h4>The “Minimal-Repair Technique” is a revolutionary surgical procedure in the treatment
                            for hernia. Initially intended for correcting inguinal hernia.</h4>
                        <div class="text-white">
                            <p>Having a baby can be a nerve wracking experience for new parents – not the nine
                                months of pregnancy, I’m talking about after the infant is brought home from the
                                hospital. It’s always the same thing, by the time they have their third child
                                they have it all figured out, but with number one it’s a learning thing.</p>
                            <p>Baby monitors help you hear your baby’s needs without you having to be in the
                                room with the baby. Some baby monitors are portable, or “mobile” and are small
                                enough that you can carry it in your pocket as you do your daily chores around
                                the house. Depending on your price range it’s best to have a base unit that
                                plugs into the wall. The receiving unit can be like your portable phone, you can
                                carry it around with you, and plug it back into the base unit to be recharged.
                            </p>
                        </div>
                       
                    </div>
                </div>

              </section>
              
              
              
              <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
              
        </section>
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
<style>
  .text-white {
    color: #fff !important;
    font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
}
  /* .icon span{
    width: 78px;
    height: 78px;
    background: white;
    margin-bottom: 12%;
    border-radius: 50%;
  } */
    .footerimg {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('SL-101619-24150-48.jpg') center center no-repeat;
        background-size: cover;
    }
    .menus {
        background: linear-gradient(80deg, #030a50, #191f77);
    }
    /* .footerimgb {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg?t=st=1718101442~exp=1718105042~hmac=33a4f7a91be488dcf3bea024c0d9770569ac6817f1766cfb97036210cf7e5fa7&w=1060') center center no-repeat;
        background-size: cover;
    } */
    .footer-section {
    background: #030a50;
    padding-top: 72px;
}

@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap');

/* Core Styles */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
    background: #efefef;
}

section {
  text-align: center;
  padding: 1.5em 1em;
}

.header {
  width: 960px;
  margin: 1em auto;
  text-align: center;
  border-bottom: 2px solid rgba(29,29,29,0.6);
  padding: 1em;
}

.header h1 {
  margin-bottom: 0.25em;
  font-weight: 600;
  text-transform: uppercase;
}

.header a {
  text-decoration: none;
  color: #1d1d1d;
  font-weight: 700;
  transition: all 0.35s ease-in-out;
}

.header a:hover {
  color: #e99041;
}

.row {
 
  margin: 0 auto;
}

.heading {
    margin-bottom: 1em;
}

.figure {
  background: #1d1d1d;
  display: inline-block;
  margin: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.figure * {
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}




.section-5 .figure {
  height: 418px;
  width: 100%;
}

.section-5 .figure img {
  max-width: 100%;
  position: relative;
  opacity: 0.7;
}

.section-5 .figure figcaption {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 13%;
  right: 13%;
  border: 1px solid rgba(239,239,239,0.8);
  border-width: 0 1px;
  background-color: rgba(29,29,29,0.2);
  color: #efefef;
/*   width: 220px; */
}

.section-5 .figure h2 {
  padding: 15px 20px;
  margin: 0;
  text-tranform: uppercase;
  font-weight: 400;
  letter-spacing: -1px;
}

.section-5 .figure h2 span {
  font-weight: 800;
}

.section-5 .figure .icon,
.section-5 .figure .caption {
  overflow: hidden;
  width: 100%;
  position: absolute;
}

.section-5 .figure .icon {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 0;
}

.section-5 .figure .caption {
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  bottom: 0;
}

.section-5 .figure p,
.section-5 .figure .icon span {
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;

  color: rgba(239,239,239,0);
  font-size: 0.8em;
}

.section-5 .figure p:before,
.section-5 .figure .icon span:before,
.section-5 .figure p:after,
.section-5 .figure .icon span:after {
  position: absolute;
  height: 1px;
  content: '';
  background: #fff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.section-5 .figure .icon span:before,
.section-5 .figure .icon span:after {
  width: 1000%;
  top: 50%;
}

.section-5 .figure .icon span:before {
  left: -1000%;
}

.section-5 .figure .icon span:after {
  right: -1000%;
}

.section-5 ion-icon {
  color: #efefef;
  font-size: 30px;
}

.section-5 .figure p:before,
.section-5 .figure p:after {
  width: 150%;
  bottom: 50%;
}

.section-5 .figure p:before {
  left: -100%;
}

.section-5 .figure p:after {
  right: -100%;
}

.section-5 .figure a {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

.section-5 .figure:hover img,
.section-5 .figure.hover img {
  opacity: 0.15;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.section-5 .figure:hover p,
.section-5 .figure.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
  color: #efefef;
}

.section-5 .figure:hover p:before,
.section-5 .figure.hover p:before {
  left: -150%;
}

.section-5 .figure:hover p:after,
.section-5 .figure.hover p:after{
  right: -150%;
}

/* Section 6 - Hover Effect 6 */

.section-6 {
  background: #1d1d1d;
  color: #efefef;
}

.section-6 .figure {
  text-align: left;
  background: #1d1d1d;
  font-size: 16px;
}

.section-6 .figure img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}

.section-6 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}

.section-6 .figure figcaption:before,
.section-6 .figure figcaption:after {
  width: 1px;
  height: 0;
}

.section-6 .figure figcaption:before {
  right: 0;
  top: 0;
}

.section-6 .figure figcaption:after {
  left: 0;
  bottom: 0;
}

.section-6 .figure h3,
.section-6 .figure p {
  line-height: 1.5em;
}

.section-6 .figure h3 {
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-6 .figure p {
  font-size: 0.8em;
  font-weight: 400;
  margin: 0 0 15px;
}

.section-6 .figure a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left; 0;
  z-index: 1;
}

.section-6 .figure:before,
.section-6 .figure:after,
.section-6 .figure figcaption:before,
.section-6 .figure figcaption:after {
  position: absolute;
  content: '';
  background-color: #efefef;
  z-index: 1;
  -webkit-transition: all 0.35s ease-in;
  transition: all 0.35s ease-in;
  opacity: 0.8;
}

.section-6 .figure:before,
.section-6 .figure:after {
  height: 1px;
  width: 0%:
}

.section-6 .figure:before {
  top: 0;
  left: 0;
}

.section-6 .figure:after {
  bottom: 0;
  right: 0;
}

.section-6 .figure:hover img,
.section-6 .figure.hover img {
  opacity: 0.4;
}

.section-6 .figure:hover figcaption:before,
.section-6 .figure.hover figcaption:before,
.section-6 .figure:hover figcaption:after,
.section-6 .figure.hover figcaption:after {
  height: 100%;
}

.section-6 .figure:hover figcaption {
  opacity: 1;
}

.section-6 .figure:hover:before,
.section-6 .figure.hover:before,
.section-6 .figure:hover:after,
.section-6 .figure.hover:after {
  width: 100%;
}

.section-6 .figure:hover:before,
.section-6 .figure.hover:before,
.section-6 .figure:hover:after,
.section-6 .figure.hover:after,
.section-6 .figure:hover figcaption:before,
.section-6 .figure.hover figcaption:before,
.section-6 .figure:hover figcaption:after,
.section-6 .figure.hover figcaption:after {
  opacity: 0.1;
}

/* Footer */

footer.footer {
  text-align: center;
  color: #efefef;
  background: #1d1d1d;
  font-size: 0.8em;
  padding-bottom: 1.5em;
  font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #ffffff;
}
</style>