<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitar Template">
        <meta name="keywords" content="Activitar, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SiSoC</title>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>
        <!-- Header Section Begin -->
        <header class="header-section">
          <div class="container-fluid d-flex justify-content-between">
              <div class="logo">
                  <a href="./index.html">
                      <img src="my-image.png" class="nav-logo" alt="">
                  </a>
              </div>
      </header>
      
        <div class="section slider_img" id="section">
          <div class="video-background">
            <video autoplay muted loop id="background-video">
              <source src="videos/vecteezy_close-up-business-handshake-together-businessman_36242060.mp4" type="video/mp4">
            </video>
          </div>
          <div class="content" id="content1">
            <div class="header-content">
              <div class="line"></div>
              <h2 class="text-white banner-content-1">What we think </h2> <br>
            </div>
          </div>
        </div>

       
            
       
        
        <section class="ftco-section footerimg" id="about-section" style="padding: 0em 0; background-color: #031b4e !important;">
          <div class="menus" id="menus1">
            <div class="menu" id="menu1">
                <a class="text-white" href="index.html">Who we are
                </a>
            </div>
            <div class="menu" id="menu2">
                <a class="text-white" href="product-design.html"> What we do</a>
            </div>
            <div class="menu active" id="menu3">
                <a class="text-white" href="What_we_do.html"> What we think </a>
            </div>
            <div class="menu" id="menu4">
                <a class="text-white" href="Products.html">Products</a>
            </div>
            <div class="menu" id="menu5">
                <a class="text-white" href="Careers.html"> Careers</a>
            </div>
            <div class="menu" id="menu6">
                <a class="text-white" href="contact.html"> Contacts
                </a>
            </div>
        </div> 
          
          <div class="row mt-5">
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <img  style="float: right;" src="img/what_do/07.jpeg" class="image1" alt="Image 1">
              </div>
              <div class="col-md-6">
                <div class="header" style="float: left;">
                  <h1>Industrial Automation</h1>
                  <p>We adapt core manufacturing technology into versatile digital manufacturing solutions.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <div class="header">
                  <h1>Semiconductor technology</h1>
                  <p>Our focus is to pioneer the next wave of semiconductor technology through innovative research.</p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="img/what_do/05.jpeg" class="image1" alt="Image 1">
              </div>
            </div>
       
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <img src="img/what_do/02.jpeg" class="image1" alt="Image 1">
                </div>
                <div class="col-md-6">
                    <div class="header">
                        <h1>Custom machine
                        </h1>
                        <p>We fine-tune problems into meticulously crafted custom machine through smart solution.
                        </p>
                    </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="header">
                        <h1>Life science
                        </h1>
                        <p>"We strive for intelligent, smart, interconnected, and human-focused life science."
    
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                  <img src="img/what_do/01.jpeg" class="image1" alt="Image 1">
                </div>
              </div>

              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <img src="img/what_do/4.jpeg" class="image1" alt="Image 1">
                </div>
                <div class="col-md-6">
                    <div class="header">
                        <h1>Energy sector
                        </h1>
                        <p>Our era is Optimizing Energy and Mitigating Carbon Emissions
                        </p>
                    </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="header">
                        <h1>Heavy engineering </h1>
                        <p>Our commitment to transform broad footprints into intelligent solution.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                  <img src="img/what_do/06.jpeg" class="image1" alt="Image 1">
                </div>
              </div>




            
        </section>
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
<style>
  .nav-logo {
    height: 151px;
    width: 100%;
    margin-top: -25%;
}
  .nav-logo {
      /* width: 243px;
      height: 200px;
      margin-top: -25%; */
  }
  .section {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  #background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
  }
  
  .header-content {
    text-align: center;
  }
  
  .line {
    width: 50px;
    height: 4px;
  
    margin: 0 auto 20px;
  }
  
  .banner-content-1 {
    font-size: 2em;
    margin: 0;
  }
  
  /* Optional animation and transition */
  .video-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5);  */
    animation: zoomin 1s ease-in-out;
    animation-delay: 4.5s;
    transition: 2s;
  }
  
  @keyframes zoomin {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.2);
    }
  }
      </style>
  
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const options = {
        threshold: 0.1
      };
  
      const observer = new IntersectionObserver(function(entries, observer) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            if (entry.target.classList.contains('image1')) {
              entry.target.classList.add('animate__animated', entry.target.dataset.direction === 'left' ? 'animate__fadeInLeftCustom' : 'animate__fadeInRightCustom');
            } else if (entry.target.classList.contains('header')) {
              entry.target.classList.add('animate__animated', entry.target.dataset.direction === 'left' ? 'animate__fadeInRightCustom' : 'animate__fadeInLeftCustom');
            }
            observer.unobserve(entry.target);
          }
        });
      }, options);
  
      const elements = document.querySelectorAll('.image1, .header');
      elements.forEach((element, index) => {
        if (index % 2 === 0) {
          element.dataset.direction = 'left';
        } else {
          element.dataset.direction = 'right';
        }
        observer.observe(element);
      });
    });
  </script>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
      .animate__fadeInLeftCustom {
        animation: fadeInLeft 2s forwards;
    /* width: 370px; */
    border-radius: 16px;
    float: right;
    height: 320px;
      }
  
      .animate__fadeInRightCustom {
        animation: fadeInRight 2s forwards;
        /* width: 370px; */
    border-radius: 16px;
    float: left;
    height: 320px;
      }
      
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in-element {
  opacity: 0;
  animation: fadeIn 1s ease-in-out;
}
      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
  
      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  
<style>
    h1 {
        font-size: 44px;
    }

    @keyframes rise {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .containerr {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 500px;
        position: relative;
        overflow: hidden;
    }

    .header {
        text-align: center;
    /* margin-bottom: -30px; */
    margin-top: 10%;
    width: 100%;

    }

    .header h1 {
        margin: 0;
    }

    .header p {
        margin: 5px 0 20px;
        font-size: 23px;
        color: white;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5fr;
        gap: 63px;
        position: relative;
        width: 100%;
    }

    .images img {
        width: 239px;
        height: 300px;
        border-radius: 10px;
        opacity: 0;
        animation: rise 1s forwards;
    }

    .images .image1 {
        animation-delay: 0.1s;
    }

    .images .image2 {
        position: absolute;
        top: 30%;
        left: 17%;
        animation-delay: 0.3s;
    }

    .images .image3 {
        position: absolute;
        top: 50%;
        left: 34%;
        animation-delay: 0.5s;
    }

    .images .image4 {
        position: absolute;
        top: 65%;
        left: 44%;
        animation-delay: 0.7s;
    }

    .images .center-image {
        position: absolute;
        top: 90%;
        left: 55%;
        animation-delay: 0.9s;
    }

    .images .image5 {
        position: absolute;
        top: 50%;
        right: 34%;
        animation-delay: 0.12s;
    }

    .images .image6 {
        position: absolute;
        top: 30%;
        right: 17%;
        animation-delay: 0.13s;
    }

    .images .image7 {
        position: absolute;
        top: 0%;
        right: 0;
        animation-delay: 0.14s;
    }

    .smoke-effect {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 227px;
        /* background: linear-gradient(to top, rgb(37 24 85), rgba(240, 240, 240, 0)); */
    }
</style>
<style>
    .text-white {
        color: #fff !important;
        font-family: 'HCo Gotham SSm', Arial, Helvetica, sans-serif;
    }

    /* .icon span{
    width: 78px;
    height: 78px;
    background: white;
    margin-bottom: 12%;
    border-radius: 50%;
  } */
    .footerimg {
        background: linear-gradient(rgb(3 27 78), rgb(3 27 78 / 36%)), url('global-network.jpg') center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .menus {
      background: linear-gradient(80deg, #0e265300, #1d366199);
    font-family: "HCo Gotham SSm", Arial, Helvetica, sans-serif;
    }

    /* .footerimgb {
        background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg?t=st=1718101442~exp=1718105042~hmac=33a4f7a91be488dcf3bea024c0d9770569ac6817f1766cfb97036210cf7e5fa7&w=1060') center center no-repeat;
        background-size: cover;
    } */
    .footer-section {
        background: #030a50;
        padding-top: 72px;
    }

    /* Footer */
    footer.footer {
        text-align: center;
        color: #efefef;
        background: #1d1d1d;
        font-size: 0.8em;
        padding-bottom: 1.5em;
        font-style: italic;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: #ffffff;
    }
</style>